import init.sony.usb.rc

on poweroff-chg
    exec system/bin/battery_charging

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    #recovery
    exec /sbin/bootrec

on boot
    exec system/bin/btnvtool -O
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chown root system /sys/class/input/input3/bandwidth
    chown root system /sys/class/input/input3/debug
    chown root system /sys/class/input/input3/delay
    chown root system /sys/class/input/input3/enable
    chown root system /sys/class/input/input3/interrupt
    chown root system /sys/class/input/input3/mode
    chown root system /sys/class/input/input3/range
    chown root system /sys/class/input/input3/reg
    chown root system /sys/class/input/input3/sensitivity
    chown root system /sys/class/input/input3/value

    chown root system /sys/class/input/input4/bandwidth
    chown root system /sys/class/input/input4/debug
    chown root system /sys/class/input/input4/delay
    chown root system /sys/class/input/input4/enable
    chown root system /sys/class/input/input4/interrupt
    chown root system /sys/class/input/input4/mode
    chown root system /sys/class/input/input4/range
    chown root system /sys/class/input/input4/reg
    chown root system /sys/class/input/input4/sensitivity
    chown root system /sys/class/input/input4/value

    chown root system /sys/class/input/input5/bandwidth
    chown root system /sys/class/input/input5/debug
    chown root system /sys/class/input/input5/delay
    chown root system /sys/class/input/input5/enable
    chown root system /sys/class/input/input5/interrupt
    chown root system /sys/class/input/input5/mode
    chown root system /sys/class/input/input5/range
    chown root system /sys/class/input/input5/reg
    chown root system /sys/class/input/input5/sensitivity
    chown root system /sys/class/input/input5/value

    chown root system /sys/class/input/input6/bandwidth
    chown root system /sys/class/input/input6/debug
    chown root system /sys/class/input/input6/delay
    chown root system /sys/class/input/input6/enable
    chown root system /sys/class/input/input6/interrupt
    chown root system /sys/class/input/input6/mode
    chown root system /sys/class/input/input6/range
    chown root system /sys/class/input/input6/reg
    chown root system /sys/class/input/input6/sensitivity
    chown root system /sys/class/input/input6/value

    chown root system /sys/class/input/input7/bandwidth
    chown root system /sys/class/input/input7/debug
    chown root system /sys/class/input/input7/delay
    chown root system /sys/class/input/input7/enable
    chown root system /sys/class/input/input7/interrupt
    chown root system /sys/class/input/input7/mode
    chown root system /sys/class/input/input7/range
    chown root system /sys/class/input/input7/reg
    chown root system /sys/class/input/input7/sensitivity
    chown root system /sys/class/input/input7/value

    chown root system /sys/class/input/input8/bandwidth
    chown root system /sys/class/input/input8/debug
    chown root system /sys/class/input/input8/delay
    chown root system /sys/class/input/input8/enable
    chown root system /sys/class/input/input8/interrupt
    chown root system /sys/class/input/input8/mode
    chown root system /sys/class/input/input8/range
    chown root system /sys/class/input/input8/reg
    chown root system /sys/class/input/input8/sensitivity
    chown root system /sys/class/input/input8/value

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth

    setprop wifi.interface wlan0

    #FIH-Connectivity: Enable Wifi EAP SIM
    setprop ro.wifi.eap_sim_enabled true

    #FIH-SW3-CONN-JL-HotspotSAR_Backup-00+[
    chown wifi wifi /dev/wlandev
    chmod 0660 /dev/wlandev
    #FIH-SW3-CONN-JL-HotspotSAR_Backup-00+]

    # Enable Bluetooth 802.11 PAL when Bluetooth is turned on
    setprop ro.config.bt.amp no

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    #BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport
    #FIH-SW1-KERNEL-MC-RPC_Message-00+[
    # Change group to allow PRC process add logs to smem
    chmod 0660 /dev/smem_log
    chown root qcom_oncrpc /dev/smem_log
    #FIH-SW1-KERNEL-MC-RPC_Message-00+]

    # Configure and enable KSM
    write /sys/kernel/mm/ksm/pages_to_scan 600
    write /sys/kernel/mm/ksm/sleep_millisecs 3000
    write /sys/kernel/mm/ksm/run 1

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

# import cne init file
on post-fs
    export_rc /persist/init.cne.rc

# msm specific files that need to be created on /data
on post-fs-data

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 location qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system system

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    setprop vold.post_fs_data_done 1

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

#SW5-Conn-JC-BTLA_porting-00+[	
# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

#on property:init.svc.bluetoothd=running
#    start btwlancoex
#    start amp_load

#on property:init.svc.bluetoothd=stopped
#    start amp_unload
#    stop btwlancoex
#SW5-Conn-JC-BTLA_porting-00+]

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 666 root radio

#/*MTD-BSP-AC-S1_FlashLayout-01*[*/
#MTD-BSP-REXER-FOTA-00*[
#service rmt_storage /system/bin/rmt_storage
# FOTA: change location to /sbin/
service rmt_storage /sbin/rmt_storage
    class late_start
    user root
    disabled

# FOTA Disable, started in "on emmc-fs"
#on property:ro.emmc=1
#    start rmt_storage
#MTD-BSP-REXER-FOTA-00*]
#/*MTD-BSP-AC-S1_FlashLayout-01*]*/		
# FIH-SW3-KERNEL-PK-PowerOffChg-01 +{
on prepare_emmc_poweroff_chg
    start rmt_storage    
# FIH-SW3-KERNEL-PK-PowerOffChg-01 +}   

#service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
service hciattach /system/bin/sh /system/etc/init.bcm4330.bt.sh
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot
#SW5-Conn-JC-BTLA_porting-00+[	
service btld /system/bin/logwrapper /system/bin/btld -lpm 1
    user root
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot	
#SW5-Conn-JC-BTLA_porting-00+]

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth system net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

#SW5-Conn-JC-RemoveQCProfiles-[
on property:ro.baseband="msm"
    # Enable BT-DUN only for all msms
    setprop ro.qualcomm.bluetooth.dun false
    setprop ro.qualcomm.bluetooth.map false
#SW5-Conn-JC-RemoveQCProfiles-]

service qmiproxy /system/bin/qmiproxy
    class late_start
    user radio
    group radio
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class late_start
    user radio
    group radio audio bluetooth
    disabled

service netmgrd /system/bin/netmgrd
    class late_start
    disabled

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

#service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin inet net_admin net_raw
#    disabled
#    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -iwlan0 -puse_p2p_group_interface=1 -Dnl80211
    class late_start
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user system
    group system qcom_oncrpc inet
    disabled

service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class late_start
    oneshot

#/*MTD-CONN-EH-MTP_PCCOMPANION-00+{*/
service SEMC-sh /system/bin/sh /init.usbmode.sh
    class late_start
    user root
	disabled
    oneshot
	
on property:sys.usb.config=*
    start SEMC-sh

on property:persist.usb.eng=*
    start SEMC-sh
#/*MTD-CONN-EH-MTP_PCCOMPANION-00+}*/		
on property:sys.boot_completed=1
    start qcom-post-boot

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    start time_daemon

service ril-daemon1 /system/bin/rild -c 1
    class late_start
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start
    disabled

on property:persist.fuse_sdcard=true
    start sdcard

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot
